\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{cartea2018algorithmic}
\citation{scopino2015regulatory}
\citation{allen1992stock}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}欺骗交易的定义与监管现状}{3}{subsection.2.1}\protected@file@percent }
\citation{kumar1992futures}
\citation{patel2015predicting}
\citation{cao2014detecting}
\citation{cartea2018algorithmic}
\citation{ye2020machine}
\citation{he2009learning}
\citation{elkan2001foundations}
\citation{chen2016xgboost}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}传统检测方法}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}机器学习在金融异常检测中的应用}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}不平衡数据处理技术}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统架构设计}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 欺骗交易检测系统架构流程}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{1}{5}{欺骗交易检测系统架构流程}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统完整数据流程示意图}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:system_flow}{{1}{5}{系统完整数据流程示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据处理与预处理}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原始数据结构}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要数据字段定义}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:data_fields}{{2}{6}{主要数据字段定义}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}数据清洗与合并}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 数据合并核心代码}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}数据质量控制}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}标签生成机制}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基础标签规则}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}扩展标签规则}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 扩展标签生成代码}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}特征工程}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}特征类别与设计}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 特征分类与数量}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:feature_categories}{{3}{11}{特征分类与数量}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}核心特征计算}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}防泄漏机制}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 防泄漏特征工程核心代码}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型训练与优化}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}集成学习框架}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}基础学习器选择}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}集成策略}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 集成学习器实现}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}不平衡数据处理}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Focal Loss损失函数}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Focal Loss实现}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}智能采样策略}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 智能采样实现}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}超参数优化}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 超参数优化实现}}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计与结果分析}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据集描述}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数据集统计信息}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset_stats}{{4}{19}{数据集统计信息}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评估指标设计}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}整体性能评估}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 模型性能对比结果}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_performance}{{5}{20}{模型性能对比结果}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 集成模型的PR曲线和ROC曲线}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pr_roc_curves}{{2}{20}{集成模型的PR曲线和ROC曲线}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Precision@K分析}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同K值下的精确率表现}}{21}{table.caption.8}\protected@file@percent }
\newlabel{fig:precision_k}{{6}{21}{不同K值下的精确率表现}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}混淆矩阵分析}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 混淆矩阵（阈值=0.5）}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{7}{21}{混淆矩阵（阈值=0.5）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}特征重要性分析}{22}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 前20个重要特征的重要性分布}}{22}{table.caption.10}\protected@file@percent }
\newlabel{fig:feature_importance}{{8}{22}{前20个重要特征的重要性分布}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 改进的模型性能分析图表 (Improved Model Performance Analysis Chart)}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:improved_analysis}{{3}{23}{改进的模型性能分析图表 (Improved Model Performance Analysis Chart)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 传统vs改进可视化方法对比}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:visualization_comparison}{{9}{24}{传统vs改进可视化方法对比}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型性能诊断}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}学习曲线分析}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 模型学习曲线数据}}{24}{table.caption.13}\protected@file@percent }
\newlabel{fig:learning_curve}{{10}{24}{模型学习曲线数据}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}时间序列性能分析}{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 时间序列性能分析}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:temporal_performance}{{11}{25}{时间序列性能分析}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}系统实现与部署}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}系统架构实现}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}核心训练脚本}{25}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 主训练脚本关键代码}}{25}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}可视化分析工具}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 股票300233.SZ的市场异常检测实例（2025年5月30日）}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:market_anomaly_example}{{4}{28}{股票300233.SZ的市场异常检测实例（2025年5月30日）}{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 预测结果可视化}}{28}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与展望}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主要贡献总结}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实际应用价值}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}局限性分析}{30}{subsection.7.3}\protected@file@percent }
\bibcite{cartea2018algorithmic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}未来研究方向}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}结语}{31}{subsection.7.5}\protected@file@percent }
\bibcite{scopino2015regulatory}{2}
\bibcite{allen1992stock}{3}
\bibcite{kumar1992futures}{4}
\bibcite{patel2015predicting}{5}
\bibcite{cao2014detecting}{6}
\bibcite{ye2020machine}{7}
\bibcite{he2009learning}{8}
\bibcite{elkan2001foundations}{9}
\bibcite{chen2016xgboost}{10}
\bibcite{lin2017focal}{11}
\gdef \@abspage@last{32}
